{
	"configurations": [
		{
			"name": "Debug Android",
			"request": "launch",
			"type": "reactnative",
			"cwd": "${workspaceFolder}",
			"platform": "android"
		},
		{
			"name": "Attach to packager",
			"cwd": "${workspaceFolder}",
			"type": "reactnative",
			"request": "attach",
			"isDynamic": true
		}
	]
}
